<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8" />
		<title>dohub</title>
		<link href="styles/dohub.css" rel="stylesheet" type="text/css" />
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/scripts.js"></script>
    
    <!--[if lt IE 9]><script src="scripts/html5.js"></script><![endif]-->
    
    <link href="styles/jquery.bxslider.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery.bxslider.min.js"></script>
    
    <script>
    	$(document).ready(function(){
				$('.slider').bxSlider({
					slideWidth: 999,
					maxSlides: 3,
					auto: true
				});
			});
    </script>
    
	</head>
  
<body>
	
  <div class="wripper">
	  
    <!-- HEADER -->
    <header>
    	<article class="container">
      	<h1 class="logo">
        	<a href="index.html" title="dohub">dohub</a>
        </h1>
        <aside class="rightCol">
        	<a href="http://dohub.co.uk/login" class="greenBt" title="Login">Login</a>
          <nav>
          	<ul>
            	<li><a href="tour.html" title="Tour">Tour</a></li>
                <!-- <li><a href="testimonials.html" title="Testimonials">Testimonials</a></li> -->
              <!--<li><a href="resources.html" title="Resources">Resources</a></li>-->
              <li><a href="blog.html" title="Blog">Blog</a></li>
            </ul>
          </nav>
        </aside>
      </article>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39408694-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </header>    
    <!-- /HEADER -->
    
    <!-- BANNER -->
    <section class="banner">
    	<img src="images/banner-businesses.jpg" alt="Home Page Banner" />
      <div class="contentContainer">
      	<div class="inner">
	      	<span>Dohub for Business</span>
          <p>Find the best expertise at the best price for every stage of your project. <br/>Dohub is project collaboration and communication made easy.</p>
          <form action="" method="get">
          	<input name="" type="text" value="type your email here" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;"/>
            <input name="" type="submit" value="Try it Free"/>
          </form>
        </div>
      </div>
    </section>
    <!-- /BANNER -->
    
    <!-- CONTENT AREA -->
    <section class="contentArea">
      
      <article class="two-col-full border-bottom">
      	<div class="container">
      		<aside class="col-large">
          		<img src="images/img1.png" class="margin-left-30" />
          </aside>
          <aside class="col-small">
          <h3>1. Post your project from the Dohub dashboard</h3>
            <ul>
            	<li>
	             	<div class="img"><img src="images/tasks.png" /></div>
                <span>Project planning made simple - overall goals and subtasks defined in minutes.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/freelancer_small.png" /></div>
                <span>Easily manage projects with multiple teams, managers, freelancers and employees.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/time.png" /></div>
                <span>Project progress and billing at a glance.</span>
              </li>
            </ul>
         	
          </aside>
        </div>
      </article>
      
      <article class="two-col-full border-bottom">
      	<div class="container">
      		<aside class="col-small">
          	<h3>2. Break project down into key tasks.</h3>
            <ul>
            	<li>
	             	<div class="img"><img src="images/members.png" /></div>
                <span>Small businesses, freelancers and subject matter experts can bid for the indiviual task.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/control.png" /></div>
                <span>Set milestones and budgets for each member and task.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/communication.png" /></div>
                <span>Track progress at the task or project level.</span>
              </li>
            </ul>
          </aside>    
        	<aside class="col-large">
         		<img src="images/img2.png" />
          	</aside>      
        </div>
      </article>
      
      <article class="two-col-full margin-bottom_25">
      	<div class="container">
          <aside class="col-large">
         		<img src="images/img3.png" class="margin-left-30" />
          </aside>
      		<aside class="col-small position-relative">
          	<h3>3. Choose the best team to complete all your tasks.</h3>
            <ul>
            	<li>
	             	<div class="img"><img src="images/multi.png" /></div>
                <span>Contractors, freelancers, other deparments and other companies bid for each tasks.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/freelancer_small.png" /></div>
                <span>Communicate, collaborate and negotiate securely with all members of the project.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/time.png" /></div>
                <span>Track payments at the task level, to keep everyone happy.</span>
              </li>
            </ul>
          </aside>
        </div>
      </article>
      
       <article class="two-col-full border-bottom">
      	<div class="container">
      		<aside class="col-small">
          	<h3>4. Simple and secure platform.</h3>
            <ul>
            	<li>
	             	<div class="img"><img src="images/members.png" /></div>
                <span>All marketplace members are authenticated.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/control.png" /></div>
                <span>Define user permissions easily to allow as little or as much collaboration and communication as you like.</span>
              </li>
              <li>
	             	<div class="img"><img src="images/communication.png" /></div>
                <span>Secure communication.</span>
              </li>
            </ul>
          </aside>    
        	<aside class="col-large">
         		<img src="images/img2.png" />
          	</aside>      
        </div>
        <span class="centerBt-Full">
        	<a href="https://dohub.co.uk/ui/#/marketplace" class="orangeLink" title="Browse Projects">Browse Projects</a>
        	<a href="https://dohub.co.uk/signup" class="blueLink" title="Try it Free Today">Try it Free Today</a>
        </span>
      </article>

        <article class="one-col-full home-testimonials">
            <div class="container">
                <h2 class="orangeClr">What people are saying</h2>
                <ul class="slider">
                    <li>
                        <img src="images/test-img.jpg" />
                        <span>Ed Quinlan <b>@weseeplanets</b></span>
                        <p>Dohub saved us time and money and simplified our lives allowing us to concentrate on our core business. </p>
                    </li>
                    <li>
                        <img src="images/test-img.jpg" />
                        <span>Eoin Turner <b>@turnerglass</b></span>
                        <p>Dohub really helped us understand our technology project scope and find the right partners.</p>
                    </li>
                    <li>
                        <img src="images/test-img.jpg" />
                        <span>Harriet Geoghegan<b>@vaerconsulting</b></span>
                        <p>I love working with the guys from dohub ! They make multi-team management super easy. </p>
                    </li>
                </ul>
            </div>
        </article>

    </section>
    <!-- /CONTENT AREA -->

    <!-- FOOTER -->
    <footer>
        <article>
            <div class="container">
                <ul>
                    <li><h6>About Dohub</h6></li>
                    <li><a href="about.html" title="Company">Company</a></li>
                </ul>
                <ul>
                    <li><h6>Support</h6></li>
                    <!--<li><a href="#" title="Help">Help</a></li>
                    <li><a href="#" title="T.O.S">T.O.S</a></li> -->
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                </ul>
                <ul class="social">
                    <li><h6>Social</h6></li>
                    <li><a href="https://www.facebook.com/dohubforbusiness" class="facebook" title="Facebook">Facebook</a></li>
                    <li><a href="https://twitter.com/dohub" class="twitter" title="Twitter">Twitter</a></li>
                </ul>
            </div>
            <div class="copyRight">
                <div class="container">
                    Copyright <span class="orangeClr">Dohub</span> 2014 All Rights Reserved
                </div>
            </div>
        </article>
    </footer>
    <!-- /FOOTER -->

  </div>

</body>
</html>